# ==========================================
# 프로젝트명 : 학생 성적 관리 프로그램
# ==========================================

'''
[ 프로그램 설명 ]

학생 정보를 등록하고 로그인 후
시험 점수를 입력 및 조회할 수 있는 프로그램을 만든다.

회원 정보와 성적 정보는
딕셔너리와 리스트를 사용하여 관리한다.

프로그램은 메뉴 기반으로 동작하며
사용자가 종료를 선택하기 전까지 반복 실행된다.


[ 메뉴 ]

1. 학생 등록
2. 로그인
3. 학생 정보 수정
4. 학생 삭제
5. 로그아웃
6. 점수 등록
7. 점수 조회
99. 프로그램 종료


[ 기능 설명 ]

1. 학생 등록
- 학생 ID
- 학생 PW
- 학생 이름
- 학생 전화번호

입력받은 정보를 studentDB 딕셔너리에 저장한다.

예시)

studentDB = {
    'gildong': {
        'uId': 'gildong',
        'uPw': '1234',
        'uName': '홍길동',
        'uPhone': '010-1111-2222'
    }
}

학생 등록 완료 시:

Student sign-up success!!

출력.

학생 등록 완료 후
해당 학생의 점수 리스트도 생성한다.

예시)

scoreDB = {
    'gildong': []
}



2. 로그인
- 학생 ID 입력
- 학생 PW 입력

조건:
- ID 존재 여부 확인
- PW 일치 여부 확인

성공 시:

sign-in success!!

출력 후 로그인 상태 저장.

실패 시:

sign-in fail!!

출력.



3. 학생 정보 수정
로그인된 학생만 수정 가능하다.

수정 가능한 정보:
- PW
- 이름
- 전화번호

현재 로그인된 학생 정보를 가져와 수정한다.



4. 학생 삭제
현재 로그인된 학생 정보를 삭제한다.

삭제 대상:
- studentDB 회원 정보
- scoreDB 성적 정보

삭제 후 자동 로그아웃 처리한다.

sssssssss

5. 로그아웃
현재 로그인 상태를 해제한다.

예시)

session.signInedStudentId = ''



6. 점수 등록
로그인한 학생만 가능하다.

사용자는 시험 점수를 입력한다.

조건:
- 점수는 0 ~ 100 사이만 가능
- 잘못 입력 시 다시 입력
- 정상 입력 시 현재 로그인한 학생 리스트에 저장

예시)

scoreDB = {
    'gildong': [80, 90, 100]
}



7. 점수 조회
로그인한 학생만 가능하다.

현재 로그인한 학생의:
- 전체 점수
- 총점
- 평균
- 최고점
- 최저점

출력한다.

출력 예시)

[ 홍길동 학생 점수 ]

점수 목록: [80, 90, 100]
총점: 270
평균: 90.0
최고점: 100
최저점: 80



[ 추가 조건 ]

반드시 사용할 것:
- while
- if / elif / else
- dictionary
- list
- function
- module import
- len()
- max()
- min()
- sum()
- enumerate()



[ 권장 모듈 구조 ]

project/

├── main.py
├── config.py
├── session.py
├── student_db.py
├── score_db.py
└── dummy.py



[ 심화 도전 과제 ]

1. 점수 수정 기능 추가
2. 특정 과목 기능 추가
3. 점수 순위 출력 기능 추가
4. 평균 60점 미만 경고 출력
5. 점수 입력 횟수 제한 기능 추가

'''

# 학생 성적 관리 프로그램

students = {}


