# 딕셔너리
# 딕셔너리란, 파이썬에서 묶음 데이터를 관리하기 위한 
# 컨테이너 자료형 중 하나이다.
# 키(key):벨류(value) 로 데이터를 관리합니다. 
# 이 말은 딕셔너리에는 인덱스가 존재하지 않습니다.

members = {
    '2019-052001': '박찬호25M010-1234-5678헬스,수영0',
    '2019-052004': '박용택65M010-9012-3456수영50'

}

# 아 이러니까 너무 보기 힘들다 다시 구분하자

members = {
    '2019-052001': '박찬호+25+M+010-1234-5678+헬스,수영+0',
    '2019-052004': '박용택+65+M+010-9012-3456+수영+50'

}

infos = '박찬호+25+M+010-1234-5678+헬스,수영+0'.split('+')
print(f'infos: {infos}')  #['박찬호', '25', 'M', '010-1234-5678', '헬스,수영', '0']

# 이렇게 하니 되긴 되는데 순서대로 나오는걸 일일히 외워야하니까 불편하네 
# 그럼 여기다 데이터마다 이름을 붙여보자

members = {
    '2019-052001': {
        '이름': '박찬호',
        '나이': 25,
        '성별': 'M',
        '연락처': '010-1234-5678',
        '이용서비스': '헬스,수영',
        '할인율': 0
    },
    '2019-052004': {
        '이름': '박용택',
        '나이': 65,
        '성별': 'M',
        '연락처': '010-9012-3456',
        '이용서비스': '수영',
        '할인율': 50
    }

}

print(members['2019-052001'])  # {'이름': '박찬호', '나이': 25, '성별': 'M', '연락처': '010-1234-5678', '이용서비스': '헬스,수영', '할인율': 0}

# 함수기본
# 함수란, 특정 기능을 정의한 구문으로 기능을 재사용하기 위해서 사용합니다.
# VS 변수란, 데이터를 관리하기 위한 메모리 공간으로 데이터를 재사용하기 위해서 사용.

'''
- 함수 기본 문법 구조 -

def 함수이름(): 
    기능(실행문)

'''

# 인사말이 출력되는 함수를 만들어 보자.
# 함수를 정의(선언) 했다. --> 함수 선언부
def printIntro():
    print('안녕하세요. 좋은 아침일까요?')

# 함수는 호출(call)했을 때 동작한다.
printIntro()        # --> 함수 호출부

# 함수는 이렇게 만들자! 기능을 최대한 작게 그리고 다른 프로그램에 이식하기 쉽게!

# 계산기 프로그램을 함수를 이용해서 만들어 보자.


def add():
    print(f'덧셈 결과: {inputNumber1 + inputNumber2}')

def sub():
    print(f'뺄셈 결과: {inputNumber1 - inputNumber2}')

def cal():
    print(f'곱셈 결과: {inputNumber1 * inputNumber2}')

def div():
    print(f'나눗셈 결과: {inputNumber1 / inputNumber2}')


def calculator():
    if selectedOperator == 1:
        add()

    if selectedOperator == 2:
        sub
    
    if selectedOperator == 3:
        cal

    if selectedOperator == 4:
        div()

inputNumber1 = float(input('숫자를 입력하세요. '))
selectedOperator = int(input('연산자를 선택하세요. 1. 덧셈  2. 뺄셈    3. 곱셈    4.나눗셈'))
inputNumber2 = float(input('숫자를 입력하세요. '))